;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; CHARMM FF in GROMACS format
;;


[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
1	2	yes	1.000000	1.000000

[ atomtypes ]
; name	at.num	mass	charge	ptype	sigma	epsilon	;	sigma_14	epsilon_14
   HGR61     1     1.0080      0.000     A    2.42003727796e-01    1.255200e-01 
  CG2R61     6    12.0110      0.000     A    3.55005321205e-01    2.928800e-01 
     HT      1     1.0080      0.417     A    4.00013524445e-02    1.924640e-01
     OT      8    15.9994     -0.834     A    3.15057422683e-01    6.363864e-01
[ bondtypes ]
; i	j	func	b0	Kb
 CG2R61  CG2R61     1  1.375000e-01  2.552240e+05
 CG2R61   HGR61     1  1.080000e-01  2.845120e+05
     HT      HT     1  1.513900e-01  0.000000e+00
     HT      OT     1  9.572000e-02  3.765600e+05
[ pairtypes ]
; i	j	func	sigma1-4	epsilon1-4

[ angletypes ]
; i	j	k	func	th0	Kth	s0	Kub
 CG2R61  CG2R61  CG2R61     5  1.2000000e+02  3.3472000e+02  2.4162000e-01  2.9288000e+04
 CG2R61  CG2R61   HGR61     5  1.2000000e+02  2.5104000e+02  2.1525000e-01  1.8409600e+04
   HT      OT      HT     5  1.0452000e+02  4.6024000e+02  0.0000000e+00  0.0000000e+00
[ dihedraltypes ]
; i	j	k	l	func	phi0	Kphi	mult
 CG2R61  CG2R61  CG2R61  CG2R61     9  1.800000e+02  1.297040e+01      2
 CG2R61  CG2R61  CG2R61   HGR61     9  1.800000e+02  1.757280e+01      2
  HGR61  CG2R61  CG2R61   HGR61     9  1.800000e+02  1.004160e+01      2
