define                  = -DPOSRES -DPOSRES_FC_BB=400.0 
integrator              = md
dt                      = 0.001
nsteps                  = 50000
nstxtcout               = 500
nstvout                 = 500
nstfout                 = 500
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 0.9
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 0.8
rvdw                    = 0.9
coulombtype             = pme
rcoulomb                = 0.9
;
tcoupl                  = Nose-Hoover
tc_grps                 = SYSTEM
tau_t                   = 1.0
ref_t                   = 300
;
constraints             = h-bonds
constraint_algorithm    = LINCS
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SYSTEM
;
gen-vel                 = yes
gen-temp                = 298.15
gen-seed                = -1
;
refcoord_scaling        = com
